{
  "name": "MDB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node task-manager/index.js",
    "dev": "nodemon task-manager/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storres8/MDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/storres8/MDB/issues"
  },
  "homepage": "https://github.com/storres8/MDB#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "file-type": "^11.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.4",
    "mongoose": "^5.5.7",
    "multer": "^1.4.1",
    "validator": "^10.11.0"
  }
}
